body{
    font-family: Arial, sans-serif;
    margin : 0;
    padding : 0 ;
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    background-color: #f60;
    padding: 20px;
}

h1{ margin: 0;
font-size: 2.5em;

}

main {
    padding: 20px;
}
.card-container{
    display:flex;
    justify-content: center;
    gap: 20px;

}

.card{
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow : 0 4px 8px rgba(0,0,0,0.2);
    transition : transform 0.3s ease;
}

.card :hover {
    transform: translateY(-10px);
}

h2{
    color:#f60;
}
button{
     background-color: #f60;
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     cursor : pointer;
}
button:hover{
    background-color: #e55b00
}
.container{
    position: relative;
    width: 60%;
    height: 50%;
    border-radius: 50px;
    box-shadow: 0 0 30px;
    box-sizing: 100%;
    margin: auto;
}